/**index.wxss**/
.swiper{
  height:25%;width:100%;
}
swiper{ height: 100%;}
.title{text-align: left;vertical-align: middle;position: relative; overflow: hidden; padding-left: 10px;color:#74b9ca; border-bottom: solid 1px #74b9ca; margin: 0 10px 5px 10px; padding: 5px 0;  font-size: 16px;}
.text{ display: inline-block;vertical-align: middle;}
.text-icon{height:0; width: 0; border: solid 5px rgba(0,0,0,0); border-left: solid 8px #74b9ca; display: inline-block;vertical-align: middle; animation: iconanimate 2s infinite .5s;}
@keyframes iconanimate{
  0% {transform:  rotateX(0) ; perspective: 500px;}
  10% {transform:  rotateX(0) ; perspective: 500px;}
  90% {transform:  rotateX(360deg) ; perspective: 500px;}
  100% {transform:rotateX(360deg); perspective: 500px; }
}
.line{display: inline-block;height: 2rpx;overflow: hidden;background-color: #ddd; width:36.5vw;vertical-align: middle;}
.imgBox{
 width:100%;  background-color: #FaFFFc;
}
.section__title{ margin-top: 5rpx; font-size: 14px; padding:0 10px; }
.box{ display: flex; flex-wrap: wrap; text-align: center; }
.section__ctn{ width:25%;padding: 10rpx 0;  position: relative}
.componentNav{width:100%; height: 100%;}
.swiper image{width: 100%; height: 100%;}
.section__ctn .imgbox{position: relative; height: 50px;}
.section__ctn image.yys-img{border-radius: 50%; border: solid 1px #e0e0e0; background-color: #f5f5f5;}
.section__ctn .imgbox image.yys-img{ position: absolute; left: 50%; top: 0; z-index: 65; transform: translateX(-80%);border-radius:50%;
box-shadow:1px 1px 2px rgba(0,0,0,.1);
border:solid 1px #f5f5f5;
}
.section__ctn .imgbox image:nth-child(2){ z-index: 64;transform: translateX(-20%);}
.notice-box{width:100%;padding: 5px 0; background-color: rgba(0,255,255,.1); box-shadow: 2px 2px 5px rgba(0,0,0,.5)}
.notice{text-align: left;display: flex; font-size: 0;width: 100%; position: relative}
/* .notice::before{ display: inline-block; content: ''; width: 4px; height: 4px; border-radius: 2px; background-color: rgba(0,0,0,.6); overflow: hidden; vertical-align: middle; margin-right: 3px;} */
.notice .text{  vertical-align: top; font-size: 12px; display: inline;padding-right: 10px;}
 .notice text:first-child::before{ display: inline-block; content: ''; width: 4px; height: 4px; border-radius: 2px; overflow: hidden; vertical-align: middle; margin-right: 3px; background-color:red; position: absolute; left: 10px; top: 7px;}  
.notice .text:first-child{ color:red; padding-left: 18px; padding-right: 0;}
 /* .text-icon-bg{position: absolute; right: 4px; top: 5px; background-color: #FF8247; width: 10px; height: 20px; overflow: hidden;z-index: 0 } 
.text-icon-bg.new{ background-color: #00BFFF}  */
.text-icon-tips{position: absolute; right: 4px; top:-2px; font-size: 11px; color:#fff;z-index: 1000; display: block; text-align: center; background-color: #FF8247; padding:0 4px; height: 16px;line-height: 16px;border-radius: 8px; box-shadow: 2px 2px 3px rgba(0,0,0,.2)}
.text-icon-tips.new{background-color: #00BFFF}

